<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cyclistic_trips' inline='true' name='federated.0dstzex1hajp3x15edjgi0kos648' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_trips' name='textscan.1wj0jkp1ylfsaa1es9xuq17e1lj7'>
            <connection class='textscan' directory='E:/data projects/capstone project/data' filename='cyclistic_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wj0jkp1ylfsaa1es9xuq17e1lj7' name='cyclistic_trips.csv' table='[cyclistic_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='real' name='start_lat' ordinal='6' />
            <column datatype='real' name='start_lng' ordinal='7' />
            <column datatype='string' name='member_casual' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='integer' name='end_station_id' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='start_day' ordinal='13' />
            <column datatype='string' name='start_month' ordinal='14' />
            <column datatype='integer' name='duration_mins' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[cyclistic_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_mins]/60' />
      </column>
      <column caption='max_duration' datatype='integer' name='[Calculation_965177710942728193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([duration_mins])' />
      </column>
      <column caption='ave_duration' datatype='real' name='[Calculation_965177710942908418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_mins])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[duration_mins]' peg='0' size='3639' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cyclistic_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_trips.csv_89CDB49C91414D74A2B811F126A13D1A]' role='measure' type='quantitative' />
      <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[cyclistic_trips.csv_89CDB49C91414D74A2B811F126A13D1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cyclistic_trips.csv_89CDB49C91414D74A2B811F126A13D1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260927318931095552]' derivation='Avg' name='[avg:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mins]' derivation='Avg' name='[avg:duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[diff:cnt:ride_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_260927318931095552]' derivation='Max' name='[max:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mins]' derivation='Max' name='[max:duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mins]' derivation='Sum' name='[sum:duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Member Casual,Start Station Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:start_station_id:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Member Casual,Start Station Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:start_station_id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average daily duration casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column-instance column='[duration_mins]' derivation='Avg' name='[avg:duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[avg:duration_mins:qk]' />
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[avg:duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_day:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average duration(mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column-instance column='[duration_mins]' derivation='Avg' name='[avg:duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[avg:duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average monthly duration casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column-instance column='[duration_mins]' derivation='Avg' name='[avg:duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[avg:duration_mins:qk]' />
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[avg:duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casual Rides Average duration(mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column-instance column='[duration_mins]' derivation='Avg' name='[avg:duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[avg:duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Duration of Casual Rides by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
              <size column='[federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk]' />
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[wd:started_at:ok]' />
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max daily duration casual '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column-instance column='[duration_mins]' derivation='Max' name='[max:duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[max:duration_mins:qk]' />
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[max:duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_day:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max monthly duration casual '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column-instance column='[duration_mins]' derivation='Max' name='[max:duration_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[max:duration_mins:qk]' />
              <text column='[federated.0dstzex1hajp3x15edjgi0kos648].[max:duration_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Casual vs Member Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk] * [federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk])</rows>
        <cols>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Casual vs Member Rides (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_month]' derivation='None' name='[none:start_month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Month' datatype='string' name='[start_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk] * [federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk])</rows>
        <cols>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations: Casual Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Clark St &amp; Elm St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Indiana Ave &amp; Roosevelt Rd&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Lake Shore Dr &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Lake Shore Dr &amp; North Blvd&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Michigan Ave &amp; Lake St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Michigan Ave &amp; Oak St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Michigan Ave &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Millennium Park&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Theater on the Lake&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dstzex1hajp3x15edjgi0kos648].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dstzex1hajp3x15edjgi0kos648].[none:end_station_name:nk]</rows>
        <cols>[federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations: Casual Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Clark St &amp; Elm St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Indiana Ave &amp; Roosevelt Rd&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Lake Shore Dr &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Lake Shore Dr &amp; North Blvd&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Michigan Ave &amp; Lake St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Michigan Ave &amp; Oak St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Michigan Ave &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Millennium Park&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Theater on the Lake&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Millennium Park&quot;</bucket>
              <bucket>&quot;Theater on the Lake&quot;</bucket>
              <bucket>&quot;Michigan Ave &amp; Oak St&quot;</bucket>
              <bucket>&quot;Indiana Ave &amp; Roosevelt Rd&quot;</bucket>
              <bucket>&quot;Lake Shore Dr &amp; North Blvd&quot;</bucket>
              <bucket>&quot;Clark St &amp; Elm St&quot;</bucket>
              <bucket>&quot;Michigan Ave &amp; Lake St&quot;</bucket>
              <bucket>&quot;Michigan Ave &amp; Washington St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk]</column>
            <column>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_station_name:nk]</rows>
        <cols>[federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Casual vs Member Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips' name='federated.0dstzex1hajp3x15edjgi0kos648' />
          </datasources>
          <datasource-dependencies datasource='federated.0dstzex1hajp3x15edjgi0kos648'>
            <column caption='Duration_Hours' datatype='real' name='[Calculation_260927318931095552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927318931095552]' derivation='Sum' name='[sum:Calculation_260927318931095552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dstzex1hajp3x15edjgi0kos648].[none:member_casual:nk] * [federated.0dstzex1hajp3x15edjgi0kos648].[cnt:ride_id:qk])</rows>
        <cols>[federated.0dstzex1hajp3x15edjgi0kos648].[none:start_day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rides Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='323' h='41375' id='5' is-fixed='true' name='Heatmap' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-w='451' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Heatmap' pane-specification-id='0' param='[federated.0dstzex1hajp3x15edjgi0kos648].[sum:Calculation_260927318931095552:qk]' type-v2='color' w='14000' x='49000' y='30375' />
        <zone h='22500' id='10' is-centered='0' is-scaled='1' param='E:/data projects/capstone project/cyclistic_logo.PNG' type-v2='bitmap' w='22600' x='75900' y='3375' />
        <zone h='12125' id='11' name='Average duration(mins)' w='20700' x='75700' y='70000' />
        <zone h='11500' id='12' name='Casual Rides Average duration(mins)' w='21000' x='75000' y='54750' />
        <zone h='42500' id='13' name='Monthly Casual vs Member Rides' w='62500' x='1600' y='44500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
